<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: sans-serif;
        color: #343a40;
        line-height: 2;
      }
      .text {
       font-size: 24px;
        color: #000
        
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }

      .item {
        box-shadow: 0 32px 32px rgba(0, 0, 0, 0.1);
        padding: 24px;


        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .number {
        font-size: 24px;
        font-weight: 500;
        
      }
      .number {
        color: #ced4da;
      }
      .hidden-box{
        grid-column: 2;
        display: none;
        
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
        
        
      }

      .hidden-box ul {
        color: #adb5bd;
        margin-left: 24px;
        
        
        display: flex;
        flex-direction: column;
        gap: 12px;
        
      }
      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }
      .open.number,.open.text {
        color: #087f5b;
      }
  

      
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            quasi repudiandae nobis deserunt officia quae. Minus exercitationem,
            consectetur harum praesentium ratione tenetur architecto doloremque
            aliquid libero accusantium non aut totam?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Natus deleniti doloribus perspiciatis voluptatibus placeat ipsam</li>
              <li>labore perferendis quam, recusandae earum possimus obcaecati
              </li>
               <li>Sint, praesentium!</li>
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            quasi repudiandae nobis deserunt officia quae. Minus exercitationem,
            consectetur harum praesentium ratione tenetur architecto doloremque
            aliquid libero accusantium non aut totam?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Natus deleniti doloribus perspiciatis voluptatibus placeat ipsam</li>
              <li>labore perferendis quam, recusandae earum possimus obcaecati
              </li>
               <li>Sint, praesentium!</li>
            </li>
          </ul>
        </div>
      </div>
    
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            quasi repudiandae nobis deserunt officia quae. Minus exercitationem,
            consectetur harum praesentium ratione tenetur architecto doloremque
            aliquid libero accusantium non aut totam?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Natus deleniti doloribus perspiciatis voluptatibus placeat ipsam</li>
              <li>labore perferendis quam, recusandae earum possimus obcaecati
              </li>
               <li>Sint, praesentium!</li>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
